<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            border: solid black 10px;
            padding: 10px;
            display: grid;
            margin: auto;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            grid-gap: 10px 10px;
            justify-content: center;
            overflow: hidden;
        }
        

        
        @media screen and (max-width: 480px) {
            .grid-container {
                grid-template-columns: auto;
        }
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1"><div class="image"><img src="download.jpeg" alt=""></div></div>
        <div class="item item2"><div class="image"><img src="download.jpeg" alt=""></div></div>
        <div class="item item3"><div class="image"><img src="download.jpeg" alt=""></div></div>
        <div class="item item4"><div class="image"><img src="download.jpeg" alt=""></div></div>
        <div class="item item5"><div class="image"><img src="download.jpeg" alt=""></div></div>
        <div class="item item6"><div class="image"><img src="download.jpeg" alt=""></div></div>
      </div>
</body>
</html>